{
  "name": "Sport Event Map",
  "short_name": "Sport Event Map",
  "description": "Discover endurance events and build a race season that fits your goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#123524",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
